{
  "name": "@deconz-community/ddf-validator-action",
  "version": "1.8.2",
  "private": true,
  "description": "Github action for validating DDF files for deconz",
  "keywords": [
    "deconz",
    "drezden",
    "conbee",
    "ddf",
    "actions"
  ],
  "homepage": "https://github.com/deconz-community/ddf-validator-action/",
  "bugs": {
    "url": "https://github.com/deconz-community/ddf-validator-action/issues/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deconz-community/ddf-validator-action.git"
  },
  "license": "MIT",
  "author": {
    "name": "Zehir",
    "email": "zehir@zorim.fr",
    "url": "https://github.com/Zehir"
  },
  "maintainers": [
    {
      "name": "Zehir",
      "email": "zehir@zorim.fr",
      "url": "https://github.com/Zehir"
    }
  ],
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/Zehir"
  },
  "files": [
    "dist/index.js",
    "dist/licenses.txt"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && ncc build --minify --license licenses.txt",
    "lint": "eslint src/**/*.ts",
    "up": "taze major -I",
    "release": "pnpm run build && changeset publish"
  },
  "packageManager": "pnpm@8.7.5",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@deconz-community/ddf-validator": "^2.19.0",
    "glob": "^10.3.10",
    "jsonc-parser": "^3.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.42.1",
    "@changesets/cli": "^2.26.2",
    "@types/node": "^20.8.3",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "@vercel/ncc": "^0.38.0",
    "eslint": "^8.51.0",
    "eslint-plugin-github": "^4.10.1",
    "eslint-plugin-jest": "^27.4.2",
    "taze": "^0.11.3",
    "typescript": "^5.2.2"
  }
}
