{
  "name": "@deconz-community/ddf-validator-action",
  "version": "1.7.1",
  "private": true,
  "description": "Github action for validating DDF files for deconz",
  "keywords": [
    "deconz",
    "drezden",
    "conbee",
    "ddf",
    "actions"
  ],
  "homepage": "https://github.com/deconz-community/ddf-validator-action/",
  "bugs": {
    "url": "https://github.com/deconz-community/ddf-validator-action/issues/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deconz-community/ddf-validator-action.git"
  },
  "license": "MIT",
  "author": {
    "name": "Zehir",
    "email": "zehir@zorim.fr",
    "url": "https://github.com/Zehir"
  },
  "maintainers": [
    {
      "name": "Zehir",
      "email": "zehir@zorim.fr",
      "url": "https://github.com/Zehir"
    }
  ],
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/Zehir"
  },
  "files": [
    "dist/index.js",
    "dist/licenses.txt"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && ncc build --minify --license licenses.txt",
    "lint": "eslint src/**/*.ts",
    "up": "taze major -I",
    "release": "pnpm run build && changeset publish"
  },
  "packageManager": "pnpm@8.6.12",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@deconz-community/ddf-validator": "^2.12.1",
    "glob": "^10.3.3",
    "jsonc-parser": "^3.2.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.40.0",
    "@changesets/cli": "^2.26.2",
    "@types/node": "^20.4.8",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "@vercel/ncc": "^0.36.1",
    "eslint": "^8.46.0",
    "eslint-plugin-github": "^4.9.2",
    "eslint-plugin-jest": "^27.2.3",
    "taze": "^0.11.2",
    "typescript": "^5.1.6"
  }
}
